background_opacity 0.85
font_size 13.0

font_family JetBrainsMonoNLNerdFont


# Zoom in
#map ctrl+shift+plus zoom_in

# Zoom out
#map ctrl+shift+minus zoom_out

# Zoom in
map ctrl+plus zoom_in

# Zoom out
map ctrl+minus zoom_out
